spring.application.name=MiniBankAPI
server.port = 1963

#H2 Database Configurations
spring.datasource.url=jdbc:h2:mem:CompulynxMiniBank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Swaggger
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path = /api-docs

#Email Sender Configurations
org.sender=omukubwasoftware.oss@gmail.com
org.password=stiqhckblgpluyfp
org.host=smtp.gmail.com
org.port=587

#Default Records
org.senior.admin.Id=212343474
org.senior.admin.name=Default Admin
org.senior.admin.email=omukubwajesse@gmail.com
org.default.roles=ROLE_ADMIN,ROLE_USER
spring.main.allow-circular-references=true
office.account=100200400
optional.credit.accounts=201202401,201202402,201202403,201202404